<!DOCTYPE html><html><head><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"><meta charset=utf-8><meta name=format-detection content="telephone=no"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><title>营销助手</title><link href=./static/css/app.eeac09abce4044507e60b07e18df092f.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript>window.apiready = function(){
        let deviceID=api.deviceId;
        let version=api.appVersion;
        localStorage.setItem('deviceId',deviceID)
        localStorage.setItem('appVersion',version)
        //alert(localStorage.getItem('deviceId'))
        //alert(deviceID)
        //alert(version)
      }</script><script type=text/javascript src=./static/js/manifest.536e7a6bca6729c9e666.js></script><script type=text/javascript src=./static/js/vendor.cfd276cd492ab15279d0.js></script><script type=text/javascript src=./static/js/app.c33b1a5136ed8021f3ff.js></script></body></html>